// Chali Mutale, HKAbd-05=24, 23.09.24, 23:54
// 2. Определить, что при делении числа а на число b получается остаток, равный одному из заданных чисел c или d
#include <iostream>
#include <iomanip>
#include <cmath>
using namespace std;
/* Определить, что при делении числа а на число b получается  остаток, 
               равный одному из заданных чисел с или d*/
int main() {
    int a,b,c,d;
    cout<<"Програма определит, что при делении числа а на число b получается остаток, равный одному из заданных чисел с или d"<<endl;
    cout<<"Введение a и b";
    cin>>a>>b;
    cout<<"Введение c и d ";
    cin>>c>>d;
    if(a % b == c || a % b == d) 
    cout<<"Остаток от деления числа "<< a<<"  на "<<b<<" равен "<<c<<" или "<<d;
        
    else
    cout<<"Остаток от деления числа "<<a<<" на "<<b<<" не равен "<<c<<" или  "<<d;
}
